<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            border-style: dashed;
            border-color: aquamarine;

        }
        h2{
            text-align: center;
            border-style: dashed;
            border-color: gray;
            border-radius: 10px;
            text-shadow: 3px 2px 3px;
        }
        p{
            text-align: center;
            border-style: dashed;
            border-color: gray;
            border-radius: 10px;
            text-shadow: 3px 2px 3px;
        }
        button{
            text-decoration: none;
          

        }
        button:hover{
            background-color: aquamarine;
        }
        
        a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <p>Below are some of our degree courses that are available</p>
    <label for="course">Degree courses that are available  :</label>
            <select id="courses" name="courses">
                <option value="none">none</option>
                <option value="BIT">Bachelor of Arts in Interior Architecture</option>
                <option value="boj">Bachelor of Arts (Hons) in Broadcasting & Journalism</option>
                <option value="pc">Bachelor of Arts (Hons) in Professional Communication</option>
                <option value="ent">Bachelor of Business (Hons) in Entrepreneurship</option>
                <option value="bit">Bachelor of Science (Hons) in Business Information Technology</option>
                <option value="bscm">Bachelor of Science (Hons) in Software engineering and multimedia </option>
            </select>
    
         
            
            <p>Below are some of our degree courses that are available</p>
            <label for="dip">Diploma courses available : </label>
            <select id="courses" name="courses">
                <option value="none">none</option>
                <option value="BIT">Diploma for lformation Technology</option>
                <option value="boj">Diploma in Digital Photograplay</option>
                <option value="pc">Diploma in Architectural Technologs</option>
                <option value="ent">Diploma in Sound & Musie Technolog Diploma in Interior Design</option>
                <option value="bit">Diploma in Graphic Design Technelogy</option>
            
            </select>
    <button>
          <a href="home.html">Click me I will take you to the home page  </a>
    </button>
           
</html>